NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNIVERSITE_API_URL=http://localhost:8086/Foyer/universite/addOrUpdate
NEXT_PUBLIC_UNIVERSITE_FINDALL_API_URL=http://localhost:8086/Foyer/universite/findAll
